{
  "name": "HYDRV",
  "short_name": "HYDRV",
  "description": "Android release browsing, kept clean.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#111015",
  "theme_color": "#111015",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

